# continue-team-service

./: .gitignore  001-面向Continue的项目建设文档.md  002-项目构建进度.md  003-环境变量信息.md  LICENSE  README.md  ai-code.code-workspace
docs/design/: architecture_design.md  requirement_detail.md
java-project/: .project  OAUTH2_USAGE.md  active.sh  app.sql  pom.xml
java-project/data/: continue.db
java-project/sql/: insert_sample_data.sql  oauth2_authorization.sql  oauth2_authorization_code.sql  oauth2_registered_client.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_tenant.sql  sys_user.sql  sys_user_role.sql
java-project/src/main/java/plugin/team/coreserver/: ContinueApplication.java
java-project/src/main/java/plugin/team/coreserver/common/: Result.java
java-project/src/main/java/plugin/team/coreserver/common/dto/: UserInfoDTO.java
java-project/src/main/java/plugin/team/coreserver/common/vo/: CaptchaVO.java
java-project/src/main/java/plugin/team/coreserver/config/: KaptchaConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  Oauth2SecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java  WebMvcConfig.java
java-project/src/main/java/plugin/team/coreserver/controller/: AuthController.java  BaseController.java  ConfigItemController.java  HtmxController.java  LoginController.java  ModelController.java  Oauth2ClientController.java  PermissionController.java  ProjectController.java  RoleController.java  SysPermissionController.java  SysRoleController.java  SysTenantController.java  SysUserController.java  TenantController.java  UserController.java  UserProfileController.java
java-project/src/main/java/plugin/team/coreserver/domain/: Oauth2Authorization.java  Oauth2AuthorizationCode.java  Oauth2AuthorizationConsent.java  Oauth2RegisteredClient.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysTenant.java  SysUser.java  SysUserRole.java
java-project/src/main/java/plugin/team/coreserver/domain/entity/: ConfigItem.java  Permission.java  Project.java  Role.java  RolePermission.java  Tenant.java  User.java  UserRole.java
java-project/src/main/java/plugin/team/coreserver/domain/model/: ChatRequest.java  ChatResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  IChatModel.java  IEmbeddingModel.java  ModelHealth.java  ModelProviderInfo.java
java-project/src/main/java/plugin/team/coreserver/domain/repository/: ConfigItemRepository.java  PermissionRepository.java  ProjectRepository.java  RolePermissionRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  UserRoleRepository.java
java-project/src/main/java/plugin/team/coreserver/domain/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
java-project/src/main/java/plugin/team/coreserver/dto/: PageResult.java  SysUserDTO.java
java-project/src/main/java/plugin/team/coreserver/exception/: BusinessException.java  GlobalExceptionHandler.java
java-project/src/main/java/plugin/team/coreserver/infrastructure/model/: ClaudeModelAdapter.java  EmbeddingModelAdapter.java  ModelFactory.java  OpenAIModelAdapter.java
java-project/src/main/java/plugin/team/coreserver/infrastructure/security/: CaptchaRateLimitFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
java-project/src/main/java/plugin/team/coreserver/interceptor/: HTMX_REDIRECT_USAGE.md  HtmxRedirectInterceptor.java  HtmxResponseInterceptor.java
java-project/src/main/java/plugin/team/coreserver/oauth2/repository/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
java-project/src/main/java/plugin/team/coreserver/repository/: Oauth2AuthorizationCodeRepository.java  Oauth2AuthorizationConsentRepository.java  Oauth2AuthorizationRepository.java  Oauth2RegisteredClientRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysTenantRepository.java  SysUserRepository.java  SysUserRoleRepository.java
java-project/src/main/java/plugin/team/coreserver/service/: AuthService.java  CaptchaService.java  ConfigService.java  Oauth2RegisteredClientService.java  ProjectService.java  SysPermissionService.java  SysRoleService.java  SysTenantService.java  SysUserService.java  TenantService.java  UserManagementService.java
java-project/src/main/java/plugin/team/coreserver/util/: PasswordGenerator.java
java-project/src/main/resources/: application.properties  application.yml
java-project/src/main/resources/db/migration/: V1__Initial_schema.sql
java-project/src/main/resources/static/: oauth2-test.html
java-project/src/main/resources/static/css/: home.css
java-project/src/main/resources/templates/: index.html  login.html
java-project/src/main/resources/templates/fragments/components/: paginated-table.html  permission-form.html  tenant-form.html  user-form.html
java-project/src/main/resources/templates/fragments/content/: 404.html  oauth2-client-list.html  permission-list.html  role-list.html  setting.html  tenant-list.html  user-list.html  user-manage.html
java-project/src/main/resources/templates/fragments/layout/: sidebar.html
java-project/temp-src/: BcryptGen.java
java-project/z-demo-test/: main.py
java-project/z-demo-test/static/: about.html  index.html
trans-openapi/: .env  README.md  init_db.py  requirements.txt  可扩展的团队级大模型服务网关.md
trans-openapi/app/: __init__.py  config.py  database.py  main.py  models.py
trans-openapi/app/auth/: dependencies.py  oauth2.py  permission.py
trans-openapi/app/services/: config_service.py
trans-openapi/data/: llm_gateway.db
trans-openapi/sql/: llm_mcp_config.sql  llm_model_config.sql  llm_permissions.sql  llm_skill_config.sql
web-project/: USAGE.md  api-docs.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
web-project/src/: App.vue  main.ts  style.css
web-project/src/api/: auth.ts  permission.ts  profile.ts  role.ts  tenant.ts  user.ts
web-project/src/components/: AppAside.vue  AppForm.vue  AppHeader.vue  AppTable.vue  AppTabs.vue
(+29 files in other folders)
